 <!DOCTYPE html>
<html>
<head>
<link href="guardianofhopestyle3.css" rel="stylesheet" type="text/css">

<style>
body {
	background-color: #000000;
	background-image: url(images/big-back.jpg);
	background-repeat: no-repeat;
}
.basic:link {background-color:#B2FF99;}    /* unvisited link */
a:visited {background-color:#FFFF85;} /* visited link */
a:hover {background-color:#FF704D;}   /* mouse over link */
a:active {background-color:#FF704D;}  /* selected link */

a.fancy:link {background-color:#000000; text-decoration: none; }    /* unvisited link */
a.fancy:visited {background-color:#FFFF85; } /* visited link */
a.fancy:hover {background-color:#203ED1; text-decoration: underline;  }   /* mouse over link */
a.fancy:active {background-color:#FF704D;}  /* selected link */
 
 
 
 


</style>
</head>

<body>
 <div class="MainBodyText" id="LeftMainContentArea"><span class="MainTitle">Home of The Guardian of Hope</span><br>
    <table width="630" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="443" align="left" valign="top" class="MainBodyText"><span class="MainBodyText"><span class="MainSubTitle"><span class="MainBodyText"><span class="SecodarySubTitleGrey">Inspirational speaking with a Comic Book Sci-Fi  twist<br>
          <br>
        </span></span></span></span>The Alias AlejAndro Anastasio lives as an artist and is a national motivational and inspirational speaker. Living his life as a professional artist and all around Champion of Life is great cover for his inter-galactic under cover work as The Guardian of Hope.<br>
        <br>
        His one handed life is an inspiration to all he meets. He has turned his limitation into unlimited super human power!<br>
        <br>
        AlejAndro Anastasio currently lives in Boise as an artist, martial artist, performs on stage and is a maker of music. His many accomplishments include a B.A. in Sociology from the University of Washington in Seattle, a Business Owner, Musician, Philanthropist, Nationally Ranked Pool Shark, Vaudeville Performer, Community Leader, Mentor and a bicyclist who has traveled from Seattle to Chicago.  He is a member of Toastmasters International, and a speaker for Kituku and Associates. <br>
        <br>
        Despite his irreversible disability, AlejAndro has devoted his life to teaching, challenging and inspiring people to live a life of greatness in spite of any limitations.  Born without his left hand, his positive  attitude through the years has propelled him to deliver a message of hope to all who meet him. The greatest message of any superhero is the message of hope and inspiration.</td>
      </tr>
    </table>
    <br>
  </div>


   <p><b><a href="http://www.google.com"  >google link</a></b></p>
 <a class="fancy" href="default.asp"  >another link</a>
    
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS 
definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order 
to be effective.</p>
</body>

</html>
